<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="745.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="nl.tudelft.bejeweled.gui.BejeweledGuiController">
  <children>
    <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="564.0" prefWidth="717.0">
      <center>
        <Pane fx:id="boardPane" prefHeight="564.0" prefWidth="560.0" />
      </center>
      <left>
        <Pane prefHeight="564.0" prefWidth="171.0">
          <children>
            <Button fx:id="buttonStart" layoutX="37.0" layoutY="415.0" mnemonicParsing="false" text="Start Game" />
            <Button fx:id="buttonStop" layoutX="37.0" layoutY="446.0" mnemonicParsing="false" text="Stop Game" />
            <Button fx:id="buttonExit" layoutX="39.0" layoutY="491.0" mnemonicParsing="false" prefWidth="74.0" text="Exit" />
          </children>
        </Pane>
      </left>
    </BorderPane>
  </children>
</AnchorPane>
